MONGO =  "mongodb+srv://vedFoodDelivery:8332674@cluster0.b8mcm1a.mongodb.net/FoodDelivery?retryWrites=true&w=majority&appName=Cluster0"
BASE_URL = 5000
jwtSecret = "19fgrtb0753cseilsdtn5454dgh1jkvvr497269vbmu544522vdyciro8dfgs15fdgsd672972657sxzfsd"